EAGLE AutoRouter Statistics:

Job           : /Users/flaviostutz/Documents/development/stutzlab/officetoys/lightfun/hardware/pcb/lightfun.brd

Start at      : 23:50:57 (03/04/16)
End at        : 23:51:00 (03/04/16)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 5.99409 mil  Layers: 2
Connections   :    20   predefined:  18 ( 14 Vias )

Router memory :   193980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         1         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.0 %   100.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
