EAGLE AutoRouter Statistics:

Job           : /Users/flaviostutz/Documents/development/stutzlab/officetoys/lightfun/hardware/pcb/lightfun.brd

Start at      : 22:56:37 (25/03/16)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 5.99409 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
