EAGLE AutoRouter Statistics:

Job           : /Users/flaviostutz/Documents/development/stutzlab/officetoys/lightfun/hardware/pcb/lightfun.brd

Start at      : 22:28:07 (20/04/16)
End at        : 22:28:10 (20/04/16)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 5.99409 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   184448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        34        33        34        34        34
Vias              :         0         4         9         5         5         5
Resolution        :    76.5 %   100.0 %    97.1 %   100.0 %   100.0 %   100.0 %

Final             : 
